<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18020201244182549038515657796"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-02-02T01:24:45Z"/>
<meta name="ID" content="PiFormulas"/>
<meta name="User" content="1801310608b6f1wjv9hvt95tlezt0umla91"/>
<meta name="Problem" content="ext/18012520543wfclc1nwxr92426aaisknqm6"/>
<meta name="Elapsed" content="1726 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PiFormulas.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">pi   = 3.141592653589793 = 4*arctan(1)

Ramanujan's pi formulas:
pi15   = 3.141592653589793
pi16   = 3.141592653589794
pi18   = 3.141592653589794
pi22   = 3.141592653589794
pi31   = 3.141592653589793

Euler's infinite sum for pi*pi/6 = 1.6449341
                      Converged to 1.6447253 after 10001 iterations

Euler's estimate for pi = 3.1413934
                  error = 0.0001992
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">PiFormulas.cpp:</p>
<pre>//Assignment No-1 for Data Structures &amp; Algorithms in C++
//Instructor-Ron Mak
//Date:1st Feb 2018.
//Created by Niraj Nilesh Dharamshi --SJSU ID 012551266
#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;cmath&gt;
using namespace std;

int main()
{
   
    //Using pre-built function atan,value of pi is calculated
    
    double pi_function = 0.0;   
    pi_function=4*atan(1);      //Computation using function atan()
        cout &lt;&lt; "pi   = "&lt;&lt;std::fixed &lt;&lt; std::setprecision(15)&lt;&lt;pi_function&lt;&lt;" = 4*arctan(1)"&lt;&lt;endl; //Output
    cout&lt;&lt;endl;
    
    
    //Using Ramanujan's formulas,value of pi is calculated to various precision
    cout &lt;&lt; "Ramanujan's pi formulas:" &lt;&lt; endl;
    
    double pi_15=0.0; 
        pi_15=(12/sqrt(130))*log((((2+sqrt(5))*(3+sqrt(13)))/(sqrt(2))));//computing value of pi till 15 decimal precision
             cout &lt;&lt; "pi15   = "&lt;&lt;std::fixed &lt;&lt; std::setprecision(15)&lt;&lt;pi_15;
    cout&lt;&lt;endl;
    
    double pi_16=0.0; 
    pi_16=(24/sqrt(142))*log(sqrt((10+11*(sqrt(2)))/4)+sqrt((10+7*(sqrt(2)))/4));//computing pi value till 16 decimal precision
        cout &lt;&lt; "pi16   = "&lt;&lt;std::fixed &lt;&lt; std::setprecision(15)&lt;&lt;pi_16;
    cout&lt;&lt;endl;
    
    
    double pi_18=0.0;
    pi_18=(12/sqrt(190))*log(((2*sqrt(2)+sqrt(10))*(3+sqrt(10))));//computing pi value till 18 decimal precision
         cout &lt;&lt; "pi18   = "&lt;&lt;std::fixed &lt;&lt; std::setprecision(15)&lt;&lt;pi_18;
    cout&lt;&lt;endl;
    
    double pi_22=0.0;
    pi_22=(12/sqrt(310))*log(((3+sqrt(5))*(2+sqrt(2))*((5+2*sqrt(10))+(sqrt(61+20*sqrt(10)))))/4);//computing pi value till 22 decimal precision
         cout &lt;&lt; "pi22   = "&lt;&lt;std::fixed &lt;&lt; std::setprecision(15)&lt;&lt;pi_22;
    cout&lt;&lt;endl;
    

    double pi_31=0.0; //declaring result variables;
          pi_31=(4/sqrt(522))*log(pow(((5+sqrt(29))/sqrt(2)),3)*((5*sqrt(29))+(11*sqrt(6)))*pow(sqrt((9+3*sqrt(6))/4)+sqrt((5+3*sqrt(6))/4),6));//computing pi value till 16 decimal precision
          cout &lt;&lt; "pi31   = "&lt;&lt;std::fixed &lt;&lt; std::setprecision(15)&lt;&lt;pi_31;
    cout&lt;&lt;endl;
    cout&lt;&lt;endl;
    
   //Computing Left Hand Side Term of Euler's Series
   
    float euler_left_side=(pow(pi_function,2))/6;
        cout &lt;&lt; "Euler's infinite sum for pi*pi/6 = "&lt;&lt;std::fixed&lt;&lt;std::setprecision(7)&lt;&lt;euler_left_side&lt;&lt; endl;
  
    //Computing value of series devised by Euler;Right Hand Side Infinite Series till the Term Reduces less than 10^-8
    float euler_series=0;        
    int count=0;
    long current_term=0;
    float num2= 0.00000001;
    float temp= 0;
    long prev_term = 1;
    while(1)
    { 
       current_term+=prev_term;
       temp = 1/1.0/current_term;                     
       if(temp &lt; num2)                       //if the value of term drops below 10^-8,calculation is terminated
       {
         break;
       }
       euler_series+=1/1.0/current_term;
       count+=1;
       prev_term+=2;
    }
    
    count=count+1;                         //To Correct Iterations as to suit expected output...
   
    cout &lt;&lt; "                      Converged to " &lt;&lt;std::fixed&lt;&lt;std::setprecision(7)&lt;&lt;euler_series
         &lt;&lt; " after " &lt;&lt;count&lt;&lt; " iterations" &lt;&lt; endl;
         
    cout&lt;&lt;endl;
    
 
    //Using value generated by right hand side of infinite series,value of pi is computed.
    float euler_estimate=0.0;
    euler_estimate=sqrt(euler_series*6);
    cout &lt;&lt; "Euler's estimate for pi = " &lt;&lt;euler_estimate&lt;&lt; endl;

      //Value(Pi) difference is calculated by comparing value generated by internal math function and by Euler's Infinite Series.
      float error;
      error=pi_function-euler_estimate;
      cout &lt;&lt; "                  error = " &lt;&lt; error &lt;&lt; endl;
      return 0;
    
    
    
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-02-02T01:24:45Z</div>
</div>
</body></html>
